<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transavia Stijloefeningen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/htmlGOED2.css">



</head>


<body>


    <header>
        <img src="img/logo.png">
        <nav>
            <ul>
                <label>
                    <input type="text" class="balk" placeholder="Bijv. Vrolijk" required/>
                </label>



                <li><img src="img/zoek%20icon.png" class="zoek"/></li>
                <li><img src="img/account%20icon.png" alt="logo"/></li>
            </ul>
        </nav>

    </header>

    <section>

        <h1>Veel plezier in Londen!</h1>

        <h2>Geniet van je bundels voor deze reis</h2>


        <form>
            <fieldset>
                <label>Vertrekpunt
                    <input type="text" placeholder="Bijv. Amsterdam" required />
                </label>

                <label>Bestemming
                    <input type="text" placeholder="Bijv. Londen" />
                </label>
            </fieldset>
        </form>

    <button>
        <a href="htmlGOED2.html.html">Enter</a>
    </button>

    </section>

<!--    <img src="img/transparantlogo.png" alt="Transavia logo"/>-->

    <main>
        <h2>Bundels voor richting Londen</h2>
        <section>
        <p class="hide">Opgeslagen!</p>
        <article>

            <header>
                <h2>Onschuldig</h2>

                <img src="img/plus.png" alt="plus"/>
            </header>

            <p>
            Vroem. Tuut tuut. Whèèèh!! Die! Die! Whèèèh! Die! Die! Hjumhjumhjum. Zzzzzzzzzz.* Zzzzzzz. </p>

            <footer>

                <img src="img/likecomment.png" alt="likes en comments"/>
                <p>Vroem. Tuut tuut. Whèèèh!! Die! Die! Whèèèh! Die! Die! Hjumhjumhjum. Zzzzz.*

                    <a href="onschuldig.html">Lees verder ></a>
                </p>


            </footer>
        </article>



        <article>
            <header>
                <h2>Magie</h2>

                <img src="img/Asset%202.svg" alt="plus"/>
            </header>

            <p>Kraak de code en win een romantisch etentje met de verwarde man. In kwellende situaties toveren-</p>

            <footer>

               <img src="img/likecomment.png" alt="likes en comments"/>
                <p>Kraak de code en win een romantisch etentje met de verwarde man. In kwellende situaties toveren <a>Lees verder ></a></p>


            </footer>
        </article>



        <article>
            <header>
                <h2>Natuur</h2>

                <img src="img/Asset%203.svg" alt="plus"/>
            </header>


             <p>Dit gerecht is vrij eenvoudig te maken. Ideaal op een doordeweekse dag als je even niet- </p>

            <footer>


                <img src="img/likecomment.png" alt="likes en comments"/>
                 <p>Dit gerecht is vrij eenvoudig te maken. Ideaal op een doordeweekse dag als je even niet <a>Lees verder ></a></p>
            </footer>
        </article>
        </section>

<!--<img src="img/plus2.png" alt="plus"/>-->

    </main>

        <h2>Aanbevolen</h2>
<section>



        <article>
            <header>
                <h2>Familie</h2>

                <img src="img/plus.png" alt="plus"/>
            </header>

            <p>De klok slaat twaalf uur in de middag als de beruchte blogger Max J. Molovich op het Stationsplein uit het- </p>

            <footer>

                <img src="img/likecomment.png" alt="likes en comments"/>
                <p>De klok slaat twaalf uur in de middag als de beruchte blogger Max J. Molovich op het Stationsplein uit het gemeenteblik toen het ineens <a>Lees verder ></a></p>


            </footer>
        </article>



        <article>
            <header>
                <h2>Relax</h2>

                <img src="img/Asset%202.svg" alt="plus"/>
            </header>

            <p>Als bus 21 op het Centraal Station aftikt, stap ik uit. Mijn zoon doet een powernapje in z’n bolide-</p>

            <footer>

               <img src="img/likecomment.png" alt="likes en comments"/>
                <p>Als bus 21 op het Centraal Station aftikt, stap ik uit. Mijn zoon doet een powernapje in z’n bolide. <a>Lees verder ></a></p>


            </footer>
        </article>



        <article>
            <header>
                <h2>Gezellig</h2>

                <img src="img/Asset%203.svg" alt="plus"/>
            </header>


             <p>- ‘Biertje dan maar?’ – ‘Graag.’ – ‘Vermoeiende dag?’ – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’-
             </p>

            <footer>


                <img src="img/likecomment.png" alt="likes en comments"/>
                 <p>- ‘Biertje dan maar?’ – ‘Graag.’ – ‘Vermoeiende dag?’ – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’-

                 <a href="gezellig.html">Lees verder ></a>
             </p></p>
            </footer>
        </article>

<!--<img src="img/plus2.png" alt="plus"/>-->

    </section>

        <h2>Ook interessant</h2>
<section>



        <article>
            <header>
                <h2>Familie</h2>

                <img src="img/plus.png" alt="plus"/>
            </header>

            <p>Op het stationsplein stap ik de bus uit. Heb ik al jaren niet meer in gezeten, in de bus. </p>

            <footer>

                <img src="img/likecomment.png" alt="likes en comments"/>
                <p>Op het stationsplein stap ik de bus uit. Heb ik al jaren niet meer in gezeten, in de bus. <a>Lees verder ></a></p>


            </footer>
        </article>



        <article>
            <header>
                <h2>Ingewikkeld</h2>

                <img src="img/Asset%202.svg" alt="plus"/>
            </header>

            <p>De bus stopt voor Centraal, z’n zoon slaapt in z’n armen De regen plenst hem nat, de wind jankt langs zijn oor,</p>

            <footer>

               <img src="img/likecomment.png" alt="likes en comments"/>
                <p>De bus stopt voor Centraal, z’n zoon slaapt in z’n armen De regen plenst hem nat, de wind jankt langs zijn oor en daardoor. <a>Lees verder ></a></p>


            </footer>
        </article>



        <article>
            <header>
                <h2>Onstabiel</h2>

                <img src="img/Asset%203.svg" alt="plus"/>
            </header>


             <p>De politie heeft dinsdag 2 februari een verwarde man aangehouden. Hij was op dat moment-</p>

            <footer>


                <img src="img/likecomment.png" alt="likes en comments"/>
                 <p>De politie heeft dinsdag 2 februari een verwarde man aangehouden. Hij was op dat moment in een babywinkel op het Bos en Lommerplein bezig

                 <a href="onstabiel.html">Lees verder ></a>
                </p>
            </footer>
        </article>

<!--<img src="img/plus2.png" alt="plus"/>-->

    </section>



<footer>
        <img src="img/logo.png" alt="" class="img-responsive" />
</footer>

<script src="js/overzichtspagina.js"></script>




</body>

</html>


