<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/css-inlog.css">
</head>

<body>

    <header>

        <a href="htmlGOED.html"><img src="img/logo.png" alt="">

            <nav>
                <a href=""></a>
            </nav>

        <nav>
            <ul>
                <li><img src="img/zoek%20icon.png" alt="logo"/></li>
                <li><img src="img/account%20icon.png" alt="logo"/></li>
            </ul>
        </nav>

    </header>

   <section>


   <h1>Inloggen in Mijn Transavia</h1>

    <h2>Vul je e-mailadres in en je wachtwoord</h2>
    <form>
        <fieldset>
            <label>E-mailadres
                <input type="text" class="firstname" placeholder="gebruiker@domein.nl" required />
            </label>


            <label>Wachtwoord
                <input id="password" type="password" required placeholder="........">
            </label>
        </fieldset>
    </form>

    <a href="htmlGOED.html">Log in</a>
    </section>




    <footer>
        <img src="img/logo.png" alt="" class="img-responsive" />
    </footer>





</body>

</html>
