<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transavia Stijloefeningen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>



<body>


    <header>

        <img src="img/logo.png" alt="" />

        <nav>
            <ul>
                <li><img src="img/zoek%20icon.png" alt="logo"/></li>
                <li><img src="img/account%20icon.png" alt="logo"/></li>
            </ul>
        </nav>

    </header>

    <section>

        <h1>Waar ga je heen?</h1>


        <form>
            <fieldset>
                <label>Vertrekpunt
                    <input type="text" placeholder="Bijv. Amsterdam" required />
                </label>

                <label>Bestemming
                    <input type="text" placeholder="Bijv. Londen" />
                </label>
            </fieldset>
        </form>

    <button>
        <a href="overzichtspagina.html">Enter</a>
    </button>

    </section>

    <img src="img/transparantlogo.png" alt="Transavia logo"/>


    <main>
        <h1>Bundels voor richting Londen</h1>

        <article>
            <header>
                <h2>Onschuldig</h2>

                <img src="img/plus.png" alt="plus"/>
            </header>

            <p></p>

            <footer>

                <img src="img/likecomment.png" alt="likes en comments"/>

                <p>Dit is een beschrijving</p>

            </footer>
        </article>




        <article>
            <header>
                <h2>Magie</h2>

                <img src="img/Asset%202.svg" alt="plus"/>
            </header>


            <p></p>

            <footer></footer>
        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>


        <article>
            <header>
                <h2>Ontspannend</h2>

                <img src="img/Asset%203.svg" alt="plus"/>
            </header>


            <p></p>

            <footer></footer>
        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>


    </main>


    <section>
        <h1>Aanbevolen</h1>


        <article>
            <header>
                <h2>Onschuldig</h2>

                <img src="img/plus.png" alt="plus"/>
            </header>

            <footer></footer>

        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>


        <article>
            <header>
                <h2>Gezellig</h2>

                <img src="img/Asset%202.svg" alt="plus"/>
            </header>


            <p></p>

            <footer></footer>
        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>




        <article>
            <header>
                <h2>Onstabiel</h2>

                <img src="img/Asset%203.svg" alt="plus"/>
            </header>


            <p></p>

            <footer></footer>

        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>

    </section>



    <section>
        <h1>Ook interessant</h1>


        <article>
            <header>
            <h2>Fantasie</h2>

            <img src="img/plus.png" alt="plus"/>
            </header>

            <p></p>

            <footer></footer>

        </article>
         <img src="img/likecomment.png" alt="likes en comments"/>



        <article>
            <header>
            <h2>Kort</h2>

            <img src="img/Asset%202.svg" alt="plus"/>
            </header>

            <p></p>

            <footer></footer>

        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>




        <article>
            <header>
            <h2>Literatuur</h2>

            <img src="img/Asset%203.svg" alt="plus"/>
            </header>


            <p></p>

            <footer></footer>

        </article>
        <img src="img/likecomment.png" alt="likes en comments"/>

    </section>





    <footer>
        <img src="img/logo.png" alt="" class="img-responsive" />
    </footer>




</body>

</html>
