input:invalid{

    border-color: rgb(235, 66, 105);

}



body header a img {
    height: 4em;
    vertical-align: middle;

}

body {
    margin: 0;
    font-family: nexa;

}

fieldset {
    border-radius: 1.5em;
}

body {

    max-width: 100%;
    height: auto;
    background-size: auto;
    background-color: #18D36D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body > header {
    max-height: 4em;
    background: white;
    position: relative;
    overflow: hidden;
    padding: 10px;
}

/* de positionering van het logo, met absolute kan je hem precies in het midden zetten: door top 50% mee te geven en de transform translateY -50% mee te geven*/

body > header > img {
    float: left;
    height: 3.5em;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}

body > header nav {
    float: right;
}

body > header nav ul {
    list-style-type: none;
    padding-left: 0;
}

body > header nav ul li {
    display: inline-block;
    margin: 0px 10px;

}

body > header nav ul li img {
    width: 3em;
    margin-top: -0.5em;
}

/*----------------Eerste section Styling----------------*/


body > section:nth-of-type(1) {
    background: rgba(255, 255, 255, .9);
    max-width: 20em;
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 2em;
}

body > section h1 {
    font-family: nexaheavy;
    margin: -0.5em;
    text-align: center;
    font-size: 2em;
    color: #02d66c;
    padding: 1em;
    background: white;
    border-radius: 30px 30px 0px 0px;

}

body > section h2 {
    font-family: nexa;

    margin: 0;
    text-align: center;
    color: #2800A0;
    background: white;
    margin-top: -0.7em;
    margin-right: -0.7em;
    margin-left: -0.65em;
}

body > section:nth-of-type(1) form fieldset {
    border: 0;
    margin: 0;
    padding: 1em;
    text-align: center;
}

body > section:nth-of-type(1) form fieldset label {
    display: flex;
    margin-top: 1em;
    font-size: 1.4em;
    flex-direction: column;


}

body > section:nth-of-type(1) form fieldset label input {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid grey;
    margin-top: 0.2em;
    font-size: 0.7em;
}

body > section:nth-of-type(1) form fieldset label:nth-of-type(1) {
    margin-top: 0;
    margin-right:
}

body > section > a {
    background: none;
    border: none;
    display: block;
    margin: 0 auto;
}

body > section > a {

    display: flex;
    height: 1.5em;
    width: 6em;
    background: #FF3268;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: nexaheavy;
    font-size: 1.5em;
    border-radius: 50px;
    box-shadow: 0 3px 0 #962448;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-color: #FF3268;

}

body section {
    padding: 1em;
}

footer img {
    height: 3em;

}

footer {
    display: flex;
    background-color: white;
    justify-content: space-between;
    margin-top: 4.2em;
}

