section h1 {
    font-family: nexaheavy;
    font-size: 36px;
    color: #18D36D;
    width: 100%;
    position: relative;
    text-align: center;
    background: white;
    margin: 0;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 20px 20px 0px 0px;
}

main h1 {
    font-family: nexaheavy;
    font-size: 36px;
    color: #18D36D;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    color: white;
    font-family: nexablack;
    display: flex;
    justify-content: center;
    align-items: center;

}


body > section > article > h2 {
    display: flex;
    justify-content: center;
}


/*----------------Header----------------*/

body header:nth-of-type(1) {
    align-items: center;
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0px 1px 3px #888888;
}

header nav {
    margin-right: 1em;

}

header nav a {
    color: #FFFFFF;
    color: #18D36D;
    text-decoration: none;
    font-family: nexaheavy;

}

header img {
    height: 4em;
    margin-left: 0.5em;
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    list-style: none outside none;

}

nav ul li img{
    margin-right: .5em;
    height: 2.5em;

}


/*---------------------------------------*/




/*----------------Body----------------*/


body {
    margin: 0;
    font-family: nexa;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center
}

body{
    background-image: url(../img/achtergrond.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;

}


/*---------------------------------------*/



main {
    background: white;
    text-align: center;
    position: relative;
    padding-top: 2em;
}


main > article {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    margin-right: 2em;
}

article p {
    height: 100%;
    background: rgba(255,255,255,.6);
    margin: 0;
    padding-top: 1em;
    text-align: left;
    padding-left: 1em;
    opacity: 0;
    transition: .2s ease-in-out;
}

article p:hover {
    opacity: 1;
    transition: .2s ease-in-out;
}

/*----------------EERSTE BUNDEL----------------*/

body main article {
    display: inline-block !important;
    width: 30% !important;
    margin: 0em 10px !important;
    position: relative !important;
    vertical-align: top !important;
}

body main article:nth-of-type(1) {

    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/onschuldig.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: -1em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}

body main article:nth-of-type(1) header {
    display: flex;
    justify-content: center;
    background-color: #18D36D;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    box-shadow: none;

}

body main article:nth-of-type(1) footer img {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 5em;
}

body main article:nth-of-type(1) header img {
    display: flex;
    height: 2em;
    position: absolute;
    margin-left: 8em;

}

body main article:nth-of-type(1) footer {
    display: block;
    background: none;
    width: 100%;
    height: 2em;
    position: absolute;
    margin-top: 8em;
    margin-left: 2em;
    left: 0;
    flex-direction: row-reverse;

}


body main article footer img:nth-of-type(1) {
    margin-left: -0em;
    max-width: 30%;

}





/*----------------TWEEDE BUNDEL----------------*/



body main article:nth-of-type(2) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/magie.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 5em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body main article:nth-of-type(2) header {
    display: flex;
    justify-content: center;
    background-color: #2800A0;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    box-shadow: none;

}

body main article:nth-of-type(2) footer img {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}

body main article:nth-of-type(2) header img {
    display: flex;
    height: 2em;
    position: absolute;
    margin-left: 8em;

}

body main article:nth-of-type(2) footer {
    display: block;
    background: none;
    width: 100%;
    height: 2em;
    position: absolute;
    bottom: -2em;
    margin-top: 8em;
    margin-left: 2em;
    left: 0;
    flex-direction: row-reverse;

}



/*----------------DERDE BUNDEL----------------*/



body main article:nth-of-type(3) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/natuur.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 5em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body main article:nth-of-type(3) header {
    display: flex;
    justify-content: center;
    background-color: #FF3268;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    box-shadow: none;

}

body main article:nth-of-type(3) footer img {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-top: -3em;
}

body main article:nth-of-type(3) header img {
    display: flex;
    height: 2em;
    position: absolute;
    margin-left: 8em;

}

body main article:nth-of-type(3) footer {
    display: block;
    background: none;
    width: 83%;
    height: 2em;
    position: absolute;
    margin-top: 8em;
    margin-left: 2em;
    left: 0;
    flex-direction: row-reverse;

}












/*
body main img:nth-of-type(2) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 5em;
}
*/

















/*----------------Waar ga je heen-blok----------------*/

body > section:nth-of-type(1){
    max-width: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    background
    color: white;
    border-radius: 14px;
    margin: 0 auto;
    margin-top: 3em;
    margin-bottom: 5em;
    border: solid .7em;
    border-color: #FFFFFF;
    padding-bottom: 2em;


}

label {
    color: #000000;
    font-size: 1em;
    justify-content: center;
    flex-direction: column;

}

fieldset {
    color: #FFFFFF;
    font-size: 1.3em;
    text-align: center;
    border: none;
}

form fieldset label input {
    font-size: 0.7em;
    width: 20em;
    display: flex;
    border-radius: .5em;
    border: solid;
    border-color: lightgrey;
    padding: 12px 20px;
    margin: 0 auto;
    margin-top: 10px;
}

label {

}
            /*Enter knop*/

a {
    color: white;
    text-decoration: none;
    font-family: nexaheavy;
    margin-top: 0.15em;
}

button {
    display: flex;
    height: 40px;
    width: 160px;
    background: #FF3268;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: nexaheavy;
    font-size: 1.5em;
    border-radius: 50px;
    box-shadow: 0 3px 0 #962448;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-color: #FF3268;

}

button a {
    margin-top: 0;
}

form fieldset label {
    position: relative;
    display: block;
    margin-bottom: 10px;
}


/*---------------------------------------*/

/*----------------Footer----------------*/


body > footer {
    align-items: center;
    background-color: #FFFFFF;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0px 1px 3px #888888;
}

body > footer > img {
    height: 3em;

}

/*---------------------------------------*/




/*-----------------BREAKPOINTS---------------------*/

/* Responsive breakpoint MOBIEL*/
@media (max-width: 30em) {

body > section:nth-of-type(1) {
        max-width: 20em;
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
        margin-bottom: 7em;
        padding-bottom: 1em;



    }

    label {
        max-width: 13em;
    }

    form fieldset label input {
        max-width: 13em;
        margin-bottom: -2em;

    }

    h1 {
        margin-left: 1em;
    }

    form fieldset {
        margin-top:

    }

    body > img {
        visibility: hidden;
        margin-bottom: -15em;

    }


    body > section > article {
        background:
    }





}



/* Responsive breakpoint TABLET*/
@media (max-width: 60em) {


}

/* Responsive breakpoint DESKTOP*/
@media (min-width: 70em) {


    body main {
        display: block;
    }

    body main article {


    }

    main h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }



}







