/*----------------Breakpoints----------------*/

/* Responsive breakpoint DESKTOP*/
@media (min-width: 70em) {

    body {
    background-image: url(../img/gezellig%20desktop.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 595%;
    position: absolute;

    }

}

/* Responsive breakpoint TABLET*/

@media (max-width: 60em) {

    body {
    background-image: url(../img/gezellig%20tablet.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 710%;
    position: absolute;

    }

}

/* Responsive breakpoint MOBIEL*/
@media (max-width: 30em) {

    body {
    background-image: url(../img/gezellig%20mobile.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 855%;
    position: absolute;

    }

}


