





/*----------------Body Styling----------------*/

body {
    margin: 0;
    font-family: nexa;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/achtergrond.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}

/*----------------Header Styling----------------*/

/* de overflow hidden zorgt ervoor dat de witte achtergrond alsnog mee gepakt wordt
omdat de items die in de header staan float: left en float: right meekrijgen moet de parent overflow:hidden krijgen. */

body > header {
    max-height: 4em;
    background: white;
    position: relative;
    overflow: hidden;
    padding: 10px;
}

/* de positionering van het logo, met absolute kan je hem precies in het midden zetten: door top 50% mee te geven en de transform translateY -50% mee te geven*/

body > header > img {
    height: 3.5em;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}


body > header nav ul label {
    font-size: 1.4em;
    max-width: 40%;
    vertical-align: middle;
}



body > header nav ul  label input {
    width: 15em;
    height: 3em;
    border-radius: 15px;
    border: 1px solid #18D36D;
    padding-left: 0.5em;
}


/*Zoek Icon*/

body > header nav ul label input {
    width:0%;
    opacity:0;


}


.balk header nav ul label input {
    opacity:1;
    width:100%;
    transition:all 2s;
}


/*
@keyframes test {
    0%{width 5%}
    5%{width:20%}
    75%(width)
}
*/


body > header {
    display: flex;
    box-shadow: 0em .2em .5em rgba(0, 0, 0, 0.18);

}

body > header nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;

}

body nav > img{
    width: 4em;
    height: 4em;
}

body > header nav ul {
    list-style-type: none;
    padding-left: 0;


}

body > header nav ul {
    display: flex;
}

body > header nav ul li {
    margin: 0px 10px;
    margin-right: em;
    margin-left: 1em;

}

body > header nav ul li:nth-of-type(1){
    margin-left: 2em
}








body > header nav ul li img {
    width: 3em;
    margin-top: -0.5em;
}

body > header nav ul li:nth-of-type(1) img {
    margin-left: 0%;
}


/*----------------Eerste section Styling----------------*/


body > section:nth-of-type(1) {
    background: rgba(255, 255, 255, .9);
    max-width: 20em;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 3em;
    padding-bottom: 1em;
    margin-bottom: 5em;

}

body > section:nth-of-type(1) {
    background: rgba(255, 255, 255, .9);
    max-width: 20em;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 3em;
    padding-bottom: 1em;
    margin-bottom: 10em;

}

body > section:nth-of-type(1) h2 {
    font-family: nexaheavy;
    margin: 0;
    text-align: center;
    color: #2800A0;
    background: white;
    margin-top: -0.7em;
}

body > section:nth-of-type(1) form fieldset {
    border: 0;
    margin: 0;
    padding: 1em;
    text-align: center;
}

main > h2 {
    font-size: 2em;
    color: #18D36D;
    font-family: nexaheavy;
    margin-bottom: -1em;
}

body > section:nth-of-type(1) form fieldset label {
    display: flex;
    margin-top: 1em;
    font-size: 1.4em;
    flex-direction: column;
}

body > section:nth-of-type(1) form fieldset label input {
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid grey;
    margin-top: 0.2em;
    font-size: 0.7em;
}

body > section:nth-of-type(1) form fieldset label:nth-of-type(1) {
    margin-top: 0;
}

body > section:nth-of-type(1) > button {
    background: none;
    border: none;
    margin: 0 auto;
    padding: 1em;
}

body > section:nth-of-type(1) > button a {
/*
    font-family: nexaheavy;
    background: #01d56b;
    color: white;
    text-decoration: none;
    padding: 0.7em 3em;
    font-size: 2em;;
    border-radius: 20px;
*/

    display: flex;
    height: 2em;
    width: 8em;
    background: #FF3268;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: nexaheavy;
    font-size: 2em;
    border-radius: 50px;
    box-shadow: 0 3px 0 #962448;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-color: #FF3268;

}

body > section:nth-of-type(1) > button a:hover {
    transition: .1s ease-in-out;
    background-color: #FF799C;
}


/*----------------Main artikelen Styling----------------*/

main article {
    width: 30%;
    position: relative;
    vertical-align: top;
    background: white;
    border-radius: 15px;
}

main > section > p {

}

.hide {
    visibility: hidden;
    display: none;
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.hideAnimation {
    animation: hideArticle .25s;
    animation-fill-mode: forwards;
}

@keyframes hideArticle {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        visibility: hidden;
    display: none;
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;

    }
}

main > section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}

body > section:nth-of-type(n+2){
     display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}

body > section:nth-of-type(2){

    background-color: #F3E5D8;
}

body > h2:nth-of-type(1) {
    font-family: nexaheavy;
    font-size: 2em;
    color: #2800A0;
    background-color: #F3E5D8;
    height: 3em;
    text-align: center;
    padding-top: 1em;
    vertical-align: middle;
    margin-bottom: -2em;
    margin-top: -2em;
}

body > h2:nth-of-type(2) {
    font-size: 2em;
    font-family: nexaheavy;
    color: #18D36D;
    background-color: white;
    height: 3em;
    margin: auto;
    text-align: center;
    padding-top: 1em;
    margin-bottom: -2em;
}

main article > p {
    height: 150px;
    text-align: left;
    padding: 1em;
    position: relative;
    z-index: 1;
    margin: 0;
    color: transparent;
    font-size: 1.5em;
    transition: .1s ease-in-out;
}

main article:hover > p {
    color: black;
}

main article:nth-of-type(1) > p {
    background-image: url(../img/onschuldig.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 0px 0px 15px 15px;
}

main article:nth-of-type(2) > p {
    background-image: url(../img/magie.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 0px 0px 15px 15px;
}

main article:nth-of-type(3) > p {
    background-image: url(../img/natuur.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 0px 0px 15px 15px;
}

main {
    text-align: center;
    position: relative;
    background: white;
    padding-top: 3em;
}

main article header > img {
    width: 2.5em;
    vertical-align: middle;
    margin-right: auto;
    margin-left: auto;
}

main article header h2 {
    margin: 0;
    vertical-align: middle;
    margin-right: 15px;
}

main article header {
    text-align: center;
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
}

main article:nth-of-type(1) header {
    background: #01d56b;
    color: white;
}

main article:nth-of-type(2) header {
    background: #362f90;
    color: white;
}

main article:nth-of-type(3) header {
    background: #ee3869;
    color: white;
}

main article footer img {
    width: 100px;
    position: absolute;
    left: 0;
}

main article footer p {
    display: none;
}

main article footer p a {
    color: #18D36D;
}

main article > p:before {
    content: '';
/*    display: block;*/
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .7);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 0px 0px 15px 15px;
    opacity: 0;
    transition: .1s ease-in-out;
}

main article:hover > p:before {
    opacity: 1;
    transition: .1s ease-in-out;
}




/*----------------Blok 1 Styling----------------*/

body section h1 {
    margin-top: -0.5em;
}

body section:nth-of-type(2) {
    margin-top: -4em;
    margin-bottom: 0em;
}

section article {
    width: 30%;
    margin: 0em 10px;
    position: relative;
    vertical-align: top;
    background: white;
    border-radius: 15px;
}

section article > p {
    height: 150px;
    text-align: left;
    padding: 1em;
    position: relative;
    z-index: 1;
    margin: 0;
    color: transparent;
    font-size: 1.5em;
    transition: .1s ease-in-out;
}

section article:hover > p {
    color: black;
}

section article:nth-of-type(1) > p {
    background-image: url(../img/onschuldig.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 0px 0px 15px 15px;
}

section article:nth-of-type(2) > p {
    background-image: url(../img/magie.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 0px 0px 15px 15px;
}

section article:nth-of-type(3) > p {
    background-image: url(../img/natuur.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 0px 0px 15px 15px;
}

section {
    text-align: center;
    position: relative;
    margin: 50px auto;
    background-color: #F3E5D8;
    padding: 100px 0px;
    padding-top: 1em;
}

section > h1 {
    background-color: white;
    font-family: nexaheavy;
    margin-top: 0;
    color: #18D36D;
    font-size: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: -.5em;
    border-radius: 1em;
}

section article header > img {
    width: 2.5em;
    height:2.5em;
    vertical-align: middle;
    margin-right: auto;
    margin-left: auto;
}

section article header {
    display:flex;
}

section article header h2 {
    margin:auto;
    margin-right: 0em;
}

section article header {
    text-align: center;
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
}

section article:nth-of-type(1) header {
    background: #01d56b;
    color: white;
}

section article:nth-of-type(2) header {
    background: #362f90;
    color: white;
}

section article:nth-of-type(3) header {
    background: #ee3869;
    color: white;
}

section article footer img {
    width: 100px;
    position: absolute;
    left: 0;
}

section article footer p {
    display: none;
}

section article footer p a {
    color: #18D36D;
}

body section:nth-of-type(2) article:nth-of-type(3) footer p a{
    color: #18D36D;
}

/*Opgeslagen*/
body main section > p {
    font-family: nexaheavy;
    margin: 0;
    text-align: center;
    font-size: 3rem;
    color: #02d66c;
    margin-bottom: 2em;
}



section article > p:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .7);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 0px 0px 15px 15px;
    opacity: 0;
    transition: .1s ease-in-out;
}

section article:hover > p:before {
    opacity: 1;
    transition: .1s ease-in-out;
}

body section:nth-of-type(3) {
    background-color: white;
    margin-top: 0em;
}




body section:nth-of-type(3) h1 {
    color: #18D36D;
}

body section:nth-of-type(3) footer {
    background-color: white;
}



/*----------------Section 2 artikelen Styling----------------*/

body section:nth-of-type(2) article:nth-of-type(1) > p {
    background-image: url(../img/sea.jpg)
}

body section:nth-of-type(2) article:nth-of-type(2) > p {
    background-image: url(../img/relax.png)
}

body section:nth-of-type(2) article:nth-of-type(3) > p {
    background-image: url(../img/gezelligklein.png)
}


/*---------------------------*/




/*----------------Section 3 artikelen Styling----------------*/

body section:nth-of-type(3) article:nth-of-type(1) > p {
    background-image: url(../img/family.jpg)
}

body section:nth-of-type(3) article:nth-of-type(2) > p {
    background-image: url(../img/tech.png)
}

body section:nth-of-type(3) article:nth-of-type(3) > p {
    background-image: url(../img/onstabiel.png)
}


/*---------------------------*/






/*----------------footer Styling----------------*/


body > footer {
    background: white;
    position: relative;
    padding: 0.5em;
    margin-top: -3.5em;
}

body > footer img {
    width: 4em;
    vertical-align: middle;
}

/*--------------------------*/






@media (max-width: 48em) {


main article:hover > p:before {
    opacity: 0;
    transition: .1s ease-in-out;
}
main article:hover > p {
    color: transparent;
}


section article:hover > p:before {
    opacity: 0;
    transition: .1s ease-in-out;
}
section article:hover > p {
    color: transparent;
}

body > h2:nth-of-type(1) {



}


body {
    background-attachment: initial;
}


main article {
    width: 45%;
}

main article footer:after {
    content: 'Tuut tuut. Whèèèh!! Die! Die! Whèèèh! Die! Die!-';
    position: relative;
    font-size: 1.5em;
    color: grey;
    margin-top: 0.5em;
    max-width: 65%;
}

main article:nth-of-type(2) footer:after {
    content: 'Kraak de code en win een romantisch etentje met de verwarde-';
}




section:nth-of-type(2) article footer:after {
    content: 'De klok slaat twaalf uur in de middag als de beruchte blogger-';
    position: relative;
    font-size: 1.5em;
    color: grey;
    margin-top: 0.5em;
    max-width: 65%;
}

section:nth-of-type(2) article:nth-of-type(2) footer:after {
    content: 'Als bus 21 op het Centraal Station aftikt, stap ik uit. Mijn zoon doet een-';
}






main article:nth-of-type(3) {
    display: none;
}

section article {
    width: 45%;
}

section article footer:after {
    content: 'Op het stationsplein stap ik de bus uit. Heb ik al jaren niet meer in gezeten, in de bus.';
    float: right;
    font-size: 1.5em;
    color: grey;
    margin-top: 0.5em;
    max-width: 65%;
}

section article footer {
    content: 'De bus stopt voor Centraal, z’n zoon slaapt in z’n armen De regen plenst-';

}

section article:nth-of-type(1) {
    background-color: white;
}

section:nth-of-type(2) article {
    background-color: #F3E5D8;
}

section article:nth-of-type(3) {
    background-color: #F3E5D8;
    display: none;
}

main > section article:nth-of-type(3) {
    background-color: white;
}


}








@media (max-width: 32em) {


main article:hover > p:before {
    opacity: 0;
    transition: .1s ease-in-out;
}
main article:hover > p {
    color: transparent;
}


section article:hover > p:before {
    opacity: 0;
    transition: .1s ease-in-out;
}
section article:hover > p {
    color: transparent;
}


body > h2:nth-of-type(1) {

}




body > section:nth-of-type(1) h1 {
    font-size: 2em;
    margin-top: -3em;
}


main {
    padding: 100px 10px;
    margin-bottom: 0;
}

main article footer:after {
    display: none;
}

main article:nth-of-type(3) {
/*    display: block;*/
    margin-bottom: 0;
}

main article {
    width: 90%;
/*    display: block;*/
    margin: 0 auto;
    margin-bottom: 5em;
}

main article footer p {
/*    display: inline-block;*/
    margin-left: 100px;
    text-align: left;
    width: 70%;
    font-size: 18px;
}


section {
    padding: 100px 10px;
    margin-bottom: 0;
}

section article footer:after {
    display: none;
}

section article:nth-of-type(3) {
    display: block;
    margin-bottom: 2em;
}

section article {
    width: 90%;
/*    display: block;*/
    margin: 0 auto;
    margin-bottom: 5em;
}

section article footer p {
    display: inline-block;
    margin-left: 100px;
    text-align: left;
    width: 70%;
    font-size: 18px;
}

section:nth-of-type(3) article {
    background-color: white;
}







@media (max-width: 30em) {

    section:nth-of-type(2) article footer:after {

    display: none;
}

section:nth-of-type(3) article footer:after {
    display: none;
}

main article:hover > p:before {
    opacity: 0;
    transition: .1s ease-in-out;
}
main article:hover > p {
    color: transparent;
}


section article:hover > p:before {
    opacity: 0;
    transition: .1s ease-in-out;
}
section article:hover > p {
    color: transparent;
}

body > h2:nth-of-type(1) {
    margin-top: 0;
}



}
