header {
    display: flex;
    width: 100%;
    align-content: center;
}

header img:nth-of-type(1) {
    height: 4em;
    margin-left: auto;
    margin-right: 1em;
}

header img:nth-of-type(2) {
    position: absolute;
    right: 1em;
    height: 4em;
}

header img:nth-of-type(3) {
    position: absolute;
    right: 1em;
    height: 4em;
    width: 11em;
    margin-right: 5em;

}

.hidden {
    display: none;
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.popupAnimation {
    animation: popup 3s;
    animation-fill-mode: forwards;

}

@keyframes popup {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }

}



/*----------------Breakpoints----------------*/

/* Responsive breakpoint DESKTOP*/
@media (min-width: 70em) {

    body {
    background-image: url(../img/Onschuldig%20desktop.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 390%;
    position: absolute;

    }

}

/* Responsive breakpoint TABLET*/
@media (max-width: 60em) {

    body {
    background-image: url(../img/Onschuldig%20tablet.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 390%;
    position: absolute;

    }

}

/* Responsive breakpoint MOBIEL*/
@media (max-width: 30em) {

    body {
    background-image: url(../img/Onschuldig%20mobiel.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 780%;
    position: absolute;

    }

}









