/*----------------Breakpoints----------------*/

/* Responsive breakpoint DESKTOP*/
@media (min-width: 70em) {

    body {
    background-image: url(../img/Onstabiel%20desktop.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 565%;
    position: absolute;

    }

}

/* Responsive breakpoint TABLET*/

@media (max-width: 60em) {

    body {
    background-image: url(../img/Onstabiel%20tablet.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 320%;
    position: absolute;

    }

}

/* Responsive breakpoint MOBIEL*/
@media (max-width: 30em) {

    body {
    background-image: url(../img/Onstabiel%20mobile.jpg);
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 550%;
    position: absolute;

    }

}


