
section h1 {
    font-family: nexaheavy;
    font-size: 36px;
    color: #18D36D;
    margin-right: 1em;
    margin-bottom: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

main h1 {
     font-family: nexaheavy;
    font-size: 36px;
    color: #18D36D;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------achtergrond*--------/

main {
    background: #FFFFFF;
}

body section:nth-of-type(2) {
    background: #F3E5D8
}

body section:nth-of-type(3) {
    background: #FFFFFF
}

/*----------------Header----------------*/

header {
    align-items: center;
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0px 1px 3px #888888;


}

header nav {
    margin-right: 1em;

}

header nav a {
    color: #FFFFFF;
    color: #18D36D;
    text-decoration: none;
    font-family: nexaheavy;

}

header img {
    height: 4em;
    margin-left: 0.5em;
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    list-style: none outside none;

}

nav ul li img{
    margin-right: 1em;
    height: 2.5em;

}


/*---------------------------------------*/






/*----------------Body----------------*/


body {
    margin: 0;
    font-family: nexa;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center
}

body{
    background-image: url(../img/achtergrond.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;

}


/*---------------------------------------*/



/*----------------Eerste drie bundels----------------*/

main {
    background: white;
    margin-top: 2em;
}

main > article {
    display: flex;
    justify-content: center;
    align-items: row-or;
    margin-left: 2em;
    margin-right: 2em;
}

body main article:nth-of-type(1) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/onschuldig.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: -1em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body main article:nth-of-type(1) header {
    display: flex;
    justify-content: center;
    background-color: #18D36D;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    margin-top: -7em;
    box-shadow: none;

}

body main img:nth-of-type(1) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 5em;
}

body main article:nth-of-type(1) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -5em;
    margin-left: 3em;
    margin-top: 5em;

}

body main footer:nth-of-type(1) {
    display: block;
    background: none;
    width: 100%;
    height: 2em;
    position: absolute;
/*    bottom: -3em;*/
    margin-top: 8em;
    margin-left: 2em;
    left: 0;

}

body main article footer img:nth-of-type(1) {
    margin-left: -0em;
}





body main article:nth-of-type(2) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/magie.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 6em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body main article:nth-of-type(2) header {
    display: flex;
    justify-content: center;
    background-color: #2800A0;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    margin-top: -7em;
    box-shadow: none;

}

body main img:nth-of-type(2) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 5em;
}

body main article:nth-of-type(2) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -6em;
    margin-left: 5em;
    margin-top: 5em;

}

/*
body main article:nth-of-type(1) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -5em;
    margin-left: 3em;
    margin-top: 5em;

}
*/






body main article:nth-of-type(3) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/natuur.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: -1em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body main article:nth-of-type(3) header {
    display: flex;
    justify-content: center;
    background-color: #FF3268;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    margin-top: -7em;
    box-shadow: none;

}

body main img:nth-of-type(3) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 4em;
}


body main article:nth-of-type(3) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -4em;
    margin-left: 2em;
    margin-top: 5em;

}


/*-----------------------*/


/*-------------Tweede paar bundels------------*/

body section:nth-of-type(2) {
    background-color: #F3E5D8;

}

body > section > article:nth-of-type(1) {
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/relax.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: -1em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}

body > section > article:nth-of-type(1) > header {
    display: flex;
    justify-content: center;
    background-color: #18D36D;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    margin-top: -9em;
    box-shadow: none;
}

section article:nth-of-type(1) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -5em;
    margin-left: 3em;
    margin-top: 4em;
}

body section > img:nth-of-type(1) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 6em;

}





body > section > article:nth-of-type(2) {
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/relax.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}


body > section > article:nth-of-type(2) > header {
    display: flex;
    justify-content: center;
    background-color: #18D36D;
    width: 100%;
    border-radius: 14px 14px 0 0;
    box-shadow: none;
}

body > section > article:nth-of-type(2) > header {
    display: flex;
    justify-content: center;
    background-color: #2800A0;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    margin-top: -7em;
    box-shadow: none;
}


section article:nth-of-type(2) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -6em;
    margin-left: 4em;
    margin-top: 4em;
}


body section img:nth-of-type(2) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 6em;
    margin-top: -12em;

}





body section article:nth-of-type(3) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/natuur.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: -3em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body section article:nth-of-type(3) header {
    display: flex;
    justify-content: center;
    background-color: #FF3268;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    margin-top: -7em;
    box-shadow: none;

}

body section img:nth-of-type(3) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 3em;
}


body section article:nth-of-type(3) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -5em;
    margin-left: 3em;
    margin-top: 4em;

}


/*------------------------*/


/*-------------Derde paar bundels------------*/


body section:nth-of-type(3) {
    background-color: #FFFFFF;
}

body section:nth-of-type(3)  article {

}





body section:nth-of-type(3) article:nth-of-type(1) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/natuur.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body section:nth-of-type(3) article header:nth-of-type(1) {
    display: flex;
    justify-content: center;
    background-color: #18D36D;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    box-shadow: none;
}

body section:nth-of-type(3) article header img:nth-of-type(1) {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -6em;
    margin-left: 3em;
    margin-top: 4em;
}

body section img:nth-of-type(1) {
    height: 3em;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-left: 2em;
    margin-bottom: 4em;

}






body section:nth-of-type(3) article:nth-of-type(2) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/natuur.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body section:nth-of-type(3) article:nth-of-type(2) header {
    display: flex;
    justify-content: center;
    background-color: #2800A0;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    box-shadow: none;
}

body section:nth-of-type(3) article:nth-of-type(2) header img {
    display: flex;
    height: 2em;
    right: 3em;
    margin-right: -10em;
    margin-left: 3em;
    margin-top: 4em;
}

body section:nth-of-type(3) article:nth-of-type(2) h2 {
    margin-left: -1.9em;
    margin-right: 1em;
}










body section:nth-of-type(3) article:nth-of-type(3) {
    display: flex;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/natuur.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}


body section:nth-of-type(3) article:nth-of-type(3) header {
    display: flex;
    justify-content: center;
    background-color: #FF3268;
    width: 100%;
    max-height: 4em;
    border-radius: 14px 14px 0 0;
    box-shadow: none;
}

body section:nth-of-type(3) article:nth-of-type(3) header img {
    display: flex;
    height: 2em;
    right: 2em;
    margin-right: -4em;
}

body section:nth-of-type(3) img:nth-of-type(3) {
    margin-bottom: 4em;

}




/*------------------------*/




h2 {
    color: white;
    font-family: nexablack;
    display: flex;
    justify-content: center;
    align-items: center;

}


body > section > article > h2 {
    display: flex;
    justify-content: center;
}





/*
section > article > img {
    border-radius: 0 0 14px 14px;
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 2em;
    margin-bottom: -13em;


}
*/




body > section > article:nth-of-type(2) {
    height: 13em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/gezelligklein.png);
    background-size: contain;
    max-width: 100%;
    border-radius: 14px;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: -1em;
    margin-bottom: 12em;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;

}

body > section > article > header:nth-of-type(2) {


}

body > section > article > {
    display: flex;
    justify-content: center;
    background-color: #18D36D;
    width: 100%;
    border-radius: 14px 14px 0 0;
    margin-top: -7em;
    box-shadow: none;
}


body > section > article:nth-of-type(3) {

}


/*
article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #18D36D;
    color: white;
    border-radius: 20px;
    margin-top: 2em;
    margin-bottom: 2em;
    flex-direction: column;

}

article h2 {

    display: flex;
    justify-content: center;

}

article p {
    margin-left: 1em;
    margin-right: 1em;
}
*/


/*----------------Waar ga je heen-blok----------------*/

body > section:nth-of-type(1){
    max-width: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    background
    color: white;
    border-radius: 14px;
    margin: 0 auto;
    margin-top: 3em;
    margin-bottom: 5em;
    margin-left: 2em;
    margin-right: 2em;
    border: solid .7em;
    border-color: #FFFFFF;


}

label {
    color: #000000;
    font-size: 1em;
    justify-content: center;
    flex-direction: column;

}

fieldset {
    border: none;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-size: 1.3em;
    margin-top: -3em;
    max-width: 11em;

    margin-left: auto;
    margin-right: auto;


}

form fieldset label input {

    font-size: 0.7em;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5em;
    border: solid;
    border-color: lightgrey;
    padding: 12px 20px;

}

label {

}
            /*Enter knop*/

a {
    color: white;
    text-decoration: none;
    font-family: nexaheavy;
    margin-top: 0.15em;
}

button {
    display: flex;
    height: 40px;
    width: 160px;
    background: #FF3268;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: nexaheavy;
    font-size: 1.5em;
    border-radius: 50px;
    box-shadow: 0 3px 0 #962448;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-color: #FF3268;

}

form fieldset label  {

    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 2em;
    justify-content: space-between;
}


/*---------------------------------------*/



/*----------------Footer----------------*/


body > footer {
    align-items: center;
    background-color: #FFFFFF;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0px 1px 3px #888888;
}

body footer img {
    height: 3em;

}

/*---------------------------------------*/















/*----------------Breakpoints----------------*/

/* Responsive breakpoint DESKTOP*/
article {
    max-width: 40em;
}
@media (min-width: 70em) {
    article {
        width: 25em;
         display: flex;
         justify-content: center;
     }

    body > img {
        align-content: flex-end;
        display: flex;
        margin-top: -28em;
        margin-right: -49em;
    }

    body > section {
        display: flex;
        align-content: space-around;
    }

    body section form fieldset {
        margin-top: -0.5em;
        max-width: 50%;
    }

    body > main {
        margin-top: 10em;

    }

    body > header > img:nth-of-type(1) {
        visibility: hidden;
    }

    body section:nth-of-type(2) article {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: -5em;
    }


    body section:nth-of-type(3) {
    background-color: #FFFFFF;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    }

    body section:nth-of-type(3)  article {
    display: inline-block;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 3;

}



}

/* Responsive breakpoint TABLET*/
article {
    max-width: 30em;
}
@media (max-width: 60em) {
    article {
        max-width: 25em;
        height: 15em;
        display: flex;
        justify-content: center;
        display: inline-block;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 2;
    }

    body > img {
        display: flex;
        align-content: space-around;

    }

    body > section:nth-of-type(1) {
        display: flex;

    }


/*
section {
    display: flex;
    align-content: space-around;



}
*/

}

/* Responsive breakpoint MOBIEL*/
@media (max-width: 30em) {
body > section:nth-of-type(1) {
        max-width: 20em;
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
        padding-bottom: 1em;


    }

    label {
        max-width: 13em;
    }

    form fieldset label input {
        max-width: 13em;
        margin-bottom: -2em;

    }

    h1 {
        margin-left: 1em;
    }

    form fieldset {
        margin-top:

    }

    body > img {
        visibility: hidden;
        margin-bottom: -15em;

    }

    body section:nth-of-type(2) {
        margin-top: 2    }

    body > section > article {
        background:
    }




}






@media only screen and (max-width: 100px) {
    body {





